.heart {
    width: 200px;
    height: 200px;
    background: #e74949;
    position: absolute;
    transform: rotate(45deg) scale(0.5);
    animation: heartbit 0.5s alternate infinite;
}

.heart::before {
    content: '';
    width: 200px;
    height: 100px;
    background: #e74949;
    position: absolute;
    left: 0;
    top: -99px;
    border-radius: 100px 100px 0 0;
}

.heart::after {
    content: '';
    width: 100px;
    height: 200px;
    background: #e74949;
    position: absolute;
    left: -99px;
    top: 0;
    border-radius: 100px 0 0 100px;
}

@keyframes heartbit {
    0% {
        transform: rotate(45deg) scale(0.5);
    }
    100% {
        transform: rotate(45deg) scale(1);
    }
}